package lesson1.game;

public class GameMain {

    public static void main(String[] args) {
        // Карта с роботами.
        // Карта имеет nxm, где n и m - положительные целые числа.
        // Должна быть возможность создания робота на какой-то точке на карте.
        // Точка на карте описывается двумя целочисленными координатами.
        // Роботы могут перемещаться по карте вперед.
        // В одной точке не может находиться несколько роботов.

        // HOMEWORK
        // 0. Разобраться с проектом. Подготовить вопросы к следующему семинару, если возникнут.
        // 1. Добавить валидацию параметров при создании карты
        // 2. Реализовать возможность задать ограничение по количеству создаваемых
        // на карте роботов (в конструкторе карты)
        // При этом если параметр не указан, то используем значение по-умолчанию: 5
        // 3*. Реализовать возможность вызова метода move с параметром - количество шагов вперед
        // Подсказка: можно несколько раз вызвать метод #move

        /*
          * * * * *
          * * * * *
          * * * * *
          * * * * *
          * * * * *
        */

        RobotMap map = new RobotMap(8, 8, 3);

        RobotMap.Robot robot = map.createRobot(new Point(8, 8));
        robot.move(5);
        // перемещение состоялось
        System.out.println(robot);

        RobotMap.Robot robot_2 = map.createRobot(new Point(8, 8));
        robot.move(6);
        // будет встреча и exception
        System.out.println(robot_2);

        // здесь был бы exception по превышению количества роботов
        // RobotMap.Robot robot_3 = map.createRobot(new Point(3, 3));
        // RobotMap.Robot robot_4 = map.createRobot(new Point(6, 6));
    }
}
